BloodDonationPoint/AvtorizationWindow.xaml

<Window x:Class="BloodDonationPoint.AvtorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonationPoint"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="550" 
        WindowStyle="None" AllowsTransparency="true"
        WindowStartupLocation="CenterScreen" Icon="Resource/icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resource\pngegg.png"></ImageBrush>
    </Window.Background>
    <Grid Name="MainWindowBar" Background="Transparent"
          MouseDown="MainWindowBar_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Image Name="btnMinus" 
                       MouseDown="btnMinus_MouseDown" 
                       Height="15" Width="15"
                       Margin="5,5,5,60">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" 
                                    Value="Resource/минус не актив.png"/>
                            <Style.Triggers>
                                <DataTrigger 
                                    Binding="{Binding IsMouseOver, ElementName=btnMinus}" 
                                    Value="True">
                                    <Setter Property="Source" Value="Resource/минус актив.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image Name="btnExit" 
                       MouseDown="btnExit_MouseDown"
                       Height="15" Width="15"
                       Margin="5,5,30,60">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" 
                                    Value="Resource/крест не актив.png"/>
                            <Style.Triggers>
                                <DataTrigger 
                                    Binding="{Binding IsMouseOver, ElementName=btnExit}" 
                                    Value="True">
                                    <Setter Property="Source" 
                                            Value="Resource/крест актив.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <TextBlock Text="Авторизация" Width="120" Height="35" Foreground="White"
                       FontSize="18" Margin="180,66,250,249" FontWeight="Bold"/>
            <TextBox x:Name="tbLogin" Grid.Row="1" 
                 Style="{StaticResource TB}" 
                 Margin="0,0,70,60"
                 Width="300"/>
            <TextBlock IsHitTestVisible="False" FontSize="14" Text="Логин"
                 Grid.Row="1" Margin="103,135,0,0" Foreground="#FFD0AFAF" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <PasswordBox x:Name="tbPassword" Grid.Row="1" 
                 Style="{StaticResource PB}" 
                 Margin="0,0,70,-50"
                 Width="300" PasswordChanged="tbPassword_PasswordChanged"/>
            <TextBlock Name="passWatermark" IsHitTestVisible="False" FontSize="14" Text="Пароль"
                 Grid.Row="1" Margin="103,190,0,0" Foreground="#FFD0AFAF"/>
        </Grid>
        <Button x:Name="btnLogin" Style="{StaticResource btn}" Grid.Row="1"
                Height="35" Width="100" Margin="112,250,338,65" Content="Вход"
                FontSize="14" Click="btnLogin_Click"/>
        <Button x:Name="btnExitWin" Style="{StaticResource btn}" Grid.Row="1"
                Height="35" Width="100" Margin="248,250,202,65" Content="Выход"
                FontSize="14" Click="btnExitWin_Click"/>
        <Image Grid.Row="1" Source="Resource/Logo.png" Margin="-45,312,45,38" 
               Grid.RowSpan="2">
            <Image.Effect>
                <BlurEffect Radius="4"/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
