BloodDonationPoint/RecepientPage.xaml

<Page x:Class="BloodDonationPoint.RecepientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationPoint"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecepientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dtgRecepient" AutoGenerateColumns="False"
                  FontFamily="Tahoma" FontSize="24" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Fatherhood}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Обследования" Binding="{Binding ActualOblsedovania}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="btnAdd" Style="{StaticResource btn}"
                        Height="35" Width="100" Content="Добавить" Click="btnAdd_Click" Margin="10"/>
            <Button Name="btnDel" Style="{StaticResource btn}"
                        Height="35" Width="100" Content="Удалить" Click="btnDel_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
