BloodDonationPoint/StorageBlood.xaml

<Page x:Class="BloodDonationPoint.StorageBlood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationPoint"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BloodStorage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnDel" Style="{StaticResource btn}"
                Width="100" Height="35" Margin="10" Content="Удалить"
                FontSize="14" Click="btnDel_Click"/>
                <Button x:Name="btnRel" Style="{StaticResource btn}"
                Width="100" Height="35" Margin="10" Content="Обновить"
                FontSize="14" Click="btnRel_Click"/>
            </StackPanel>
        </WrapPanel>
        <DataGrid Name="dtgBloodStorage" AutoGenerateColumns="False"
                  FontFamily="Tahoma" FontSize="24" IsReadOnly="True" 
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="ID Донора" Binding="{Binding ID_Donor}"/>
                <DataGridTextColumn Header="Компонент" Binding="{Binding Component}"/>
                <DataGridTextColumn Header="Дата сбора" Binding="{Binding Date_Sbora,StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Группа крови" Binding="{Binding Group}"/>
                <DataGridTextColumn Header="Резус фактор" Binding="{Binding Rh}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
