BloodDonationPoint/TakeBlood.xaml

<Window x:Class="BloodDonationPoint.TakeBlood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonationPoint"
        mc:Ignorable="d"
        Title="Взять кровь" Height="450" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="Resource/Icon.ico">
    <Window.Background>
        <SolidColorBrush Color="#FFFF0000"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="ID донора" Width="100" Height="35" 
                       Foreground="White" HorizontalAlignment="Left" Margin="10"
                       FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="tbIDDonor" Width="175" Height="35" 
                     PreviewTextInput="tbIDDonor_PreviewTextInput"
                     MaxLength="3"
                 Style="{StaticResource TB}" />
            <Image Source="resource/logo.png"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Компонент" Width="100" Height="35" 
                       Foreground="White" HorizontalAlignment="Left" Margin="10"
                       FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="cbComponent" Width="175" Height="35" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Группа крови" Width="123" Height="35" 
                       Foreground="White" Margin="10"
                       FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="tbBloodType" Width="148" Height="35" 
                     PreviewTextInput="tbBloodType_PreviewTextInput"
                 Style="{StaticResource TB}" MaxLength="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Рузус" Width="100" Height="35" 
                       Foreground="White" HorizontalAlignment="Left" Margin="10"
                       FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="tbRH" Width="175" Height="35" 
                     PreviewTextInput="tbRH_PreviewTextInput"
                 Style="{StaticResource TB}"  MaxLength="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <Button Name="btnAdd" Style="{StaticResource btn}"
                        Height="35" Width="100" Content="Добавить" Click="btnAdd_Click" Margin="10"/>
            <Button Name="btnClose" Style="{StaticResource btn}"
                        Height="35" Width="100" Content="Закрыть" Click="btnClose_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
